﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.454
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "10.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"<?xml version=""1.0"" encoding=""utf-16""?>
<ArrayOfString xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"" xmlns:xsd=""http://www.w3.org/2001/XMLSchema"">
  <string>dolnośląskie</string>
  <string>kujawsko-pomorskie</string>
  <string>lubelskie</string>
  <string>lubuskie</string>
  <string>łódzkie</string>
  <string>małopolskie</string>
  <string>mazowieckie</string>
  <string>opolskie</string>
  <string>podkarpackie</string>
  <string>podlaskie</string>
  <string>pomorskie</string>
  <string>śląskie</string>
  <string>świętokrzyskie</string>
  <string>warmińsko-mazurskie</string>
  <string>wielkopolskie</string>
  <string>zachodniopomorskie</string>
</ArrayOfString>")]
        public global::System.Collections.Specialized.StringCollection Provinces {
            get {
                return ((global::System.Collections.Specialized.StringCollection)(this["Provinces"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"<?xml version=""1.0"" encoding=""utf-16""?>
<ArrayOfString xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"" xmlns:xsd=""http://www.w3.org/2001/XMLSchema"">
  <string>Nieokreślony</string>
  <string>Umowa o pracę</string>
  <string>Umowa zlecenie</string>
  <string>Zwolniony</string>
  <string>Emerytowany</string>
  <string>Praktykant</string>
  <string>Stażysta</string>
</ArrayOfString>")]
        public global::System.Collections.Specialized.StringCollection EmploymentStates {
            get {
                return ((global::System.Collections.Specialized.StringCollection)(this["EmploymentStates"]));
            }
        }
    }
}
