﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.269
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppLogic.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "10.0.0.0")]
    internal sealed partial class ApplicationMessages : global::System.Configuration.ApplicationSettingsBase {
        
        private static ApplicationMessages defaultInstance = ((ApplicationMessages)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new ApplicationMessages())));
        
        public static ApplicationMessages Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Nieprawidłowe dane")]
        public string msgValidationErrorDefaultCaption {
            get {
                return ((string)(this["msgValidationErrorDefaultCaption"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Należy podać login oraz hasło!")]
        public string msgValidationErrorLoginData {
            get {
                return ((string)(this["msgValidationErrorLoginData"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Nieprawidłowy login lub hasło!")]
        public string msgLoginIncorrectData {
            get {
                return ((string)(this["msgLoginIncorrectData"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Błąd logowania")]
        public string msgDoLoginErrorCaption {
            get {
                return ((string)(this["msgDoLoginErrorCaption"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Konfiguracja nie została zachowana!")]
        public string msgServerNameChangingNotSaved {
            get {
                return ((string)(this["msgServerNameChangingNotSaved"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Błąd zapisu")]
        public string msgSaveErrorCaption {
            get {
                return ((string)(this["msgSaveErrorCaption"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Test połączenia")]
        public string msgConnectionTestCaption {
            get {
                return ((string)(this["msgConnectionTestCaption"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Połączenie z bazą danych \'{0}\' poprawne.")]
        public string msgConnectionTestSucceed {
            get {
                return ((string)(this["msgConnectionTestSucceed"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Połączenie z bazą danych \'{0}\' zakończone niepowodzeniem!")]
        public string msgConnectionTestError {
            get {
                return ((string)(this["msgConnectionTestError"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Nie można nawiązać połączenia z bazą danych!\r\nProszę sprawdzić, czy nazwa serwera" +
            " podana w zakładce \"Ustawienia\" jest poprawnym źródłem danych.")]
        public string msgWrongConnectionParams {
            get {
                return ((string)(this["msgWrongConnectionParams"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Nazwa źródła danych nie może być pusta!")]
        public string msgServerNameError {
            get {
                return ((string)(this["msgServerNameError"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Numer strony musi być z zakresu {0} - {1}")]
        public string msgNavigationWrongRange {
            get {
                return ((string)(this["msgNavigationWrongRange"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Potwierdzenie")]
        public string msgConfirmCaption {
            get {
                return ((string)(this["msgConfirmCaption"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Zmiany nie zostaną zapisane, czy chcesz kontynuować?")]
        public string msgCancelConfirmation {
            get {
                return ((string)(this["msgCancelConfirmation"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Pole danych nie może być puste!")]
        public string msgValidationDictionaryData {
            get {
                return ((string)(this["msgValidationDictionaryData"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Wpis z wartością \'{0}\' już istnieje w bazie danych!")]
        public string msgDictionaryDataRedundant {
            get {
                return ((string)(this["msgDictionaryDataRedundant"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Wpis o identyfikatorze \'{0}\' nie istnieje w bazie danych!")]
        public string msgInvalidRecordId {
            get {
                return ((string)(this["msgInvalidRecordId"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Dane nie zostały poprawnie zapisane!")]
        public string msgDefaultSaveError {
            get {
                return ((string)(this["msgDefaultSaveError"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Dane zostały poprawnie zapisane!")]
        public string msgDefaultSaveSucceed {
            get {
                return ((string)(this["msgDefaultSaveSucceed"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Rekord został usunięty z bazy danych!")]
        public string msgDefaultDeleteSucceed {
            get {
                return ((string)(this["msgDefaultDeleteSucceed"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Rekord nie został poprawnie usunięty z bazy danych!")]
        public string msgDefaultDeleteError {
            get {
                return ((string)(this["msgDefaultDeleteError"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Czy na pewno chcesz usunąć wybrany rekord?")]
        public string msgDefaultDeleteConfirmation {
            get {
                return ((string)(this["msgDefaultDeleteConfirmation"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Proszę wprowadzić kategorie części przed dodawaniem danych do magazynu!")]
        public string msgEmptyPartClasses {
            get {
                return ((string)(this["msgEmptyPartClasses"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Brak wymaganych danych")]
        public string msgRequiredDataError {
            get {
                return ((string)(this["msgRequiredDataError"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Proszę wprowadzić marki przed dodawaniem modeli!")]
        public string msgCarBrandsBeforeModels {
            get {
                return ((string)(this["msgCarBrandsBeforeModels"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Przed dodaniem rekordów proszę uzupełnić dane w poniższych tabelach:\r\n\r\n{0}")]
        public string msgEmptyTables {
            get {
                return ((string)(this["msgEmptyTables"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Modele samochodów")]
        public string tabModels {
            get {
                return ((string)(this["tabModels"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Marki samochodów")]
        public string tabBrands {
            get {
                return ((string)(this["tabBrands"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Rodzaje paliwa")]
        public string tabFuels {
            get {
                return ((string)(this["tabFuels"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Kolory samochodów")]
        public string tabColors {
            get {
                return ((string)(this["tabColors"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Błąd - brak danych w tabelach")]
        public string msgEmptyTablesErrorCaption {
            get {
                return ((string)(this["msgEmptyTablesErrorCaption"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Miasta")]
        public string tabCities {
            get {
                return ((string)(this["tabCities"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Grupy")]
        public string tabGroups {
            get {
                return ((string)(this["tabGroups"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Nie można usunąć samego siebie.")]
        public string msgAttemptToSelfRemove {
            get {
                return ((string)(this["msgAttemptToSelfRemove"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Błąd usuwania danych")]
        public string captionRemoveError {
            get {
                return ((string)(this["captionRemoveError"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Nie można usunąć grupy SuperAdmins")]
        public string msgAttemptToRemoveSuperAdminsGroup {
            get {
                return ((string)(this["msgAttemptToRemoveSuperAdminsGroup"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Nie można usunąć niepustej grupy")]
        public string msgAttemptToRemoveNonEmptyGroup {
            get {
                return ((string)(this["msgAttemptToRemoveNonEmptyGroup"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Czy jesteś pewien, że chcesz zmienić hasło?")]
        public string msgPasswordChangingQuestion {
            get {
                return ((string)(this["msgPasswordChangingQuestion"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Hasło zostało zmienione.")]
        public string msgPasswordChangingSucceed {
            get {
                return ((string)(this["msgPasswordChangingSucceed"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Proszę wprowadzić kategorię usług przed dodawaniem danych do typów usług!")]
        public string msgEmptyServicesClasses {
            get {
                return ((string)(this["msgEmptyServicesClasses"]));
            }
            set {
                this["msgEmptyServicesClasses"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Proszę wprowadzić kategorię usługi przed dodawaniem typu usługi!")]
        public string msgServicesClassBeforeService {
            get {
                return ((string)(this["msgServicesClassBeforeService"]));
            }
            set {
                this["msgServicesClassBeforeService"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Proszę wprowadzić kategorię województwa przed dodaniem nowego miasta!")]
        public string msgProvincesBeforeCity {
            get {
                return ((string)(this["msgProvincesBeforeCity"]));
            }
            set {
                this["msgProvincesBeforeCity"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Proszę wprowadzić zlecenie przed usługą")]
        public string msgOrderBeforeService {
            get {
                return ((string)(this["msgOrderBeforeService"]));
            }
            set {
                this["msgOrderBeforeService"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Proszę wprowadzić pracownika przed usługą")]
        public string msgEmployeeBeforeService {
            get {
                return ((string)(this["msgEmployeeBeforeService"]));
            }
            set {
                this["msgEmployeeBeforeService"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Proszę wprowadzić statusy przed usługą")]
        public string msgStatusBeforeService {
            get {
                return ((string)(this["msgStatusBeforeService"]));
            }
            set {
                this["msgStatusBeforeService"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Proszę wprowazić kategorię usługi przed usługą")]
        public string msgServiceBeforeService {
            get {
                return ((string)(this["msgServiceBeforeService"]));
            }
            set {
                this["msgServiceBeforeService"] = value;
            }
        }
    }
}
