﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.269
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppLogic.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "10.0.0.0")]
    internal sealed partial class ValidationMessages : global::System.Configuration.ApplicationSettingsBase {
        
        private static ValidationMessages defaultInstance = ((ValidationMessages)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new ValidationMessages())));
        
        public static ValidationMessages Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Nazwa części nie może być pusta.")]
        public string emptyPartName {
            get {
                return ((string)(this["emptyPartName"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Należy wybrać kategorię części.")]
        public string emptyPartClass {
            get {
                return ((string)(this["emptyPartClass"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Cena jednostkowa powinna być w formacie 0,00.")]
        public string incorrectUnitPrice {
            get {
                return ((string)(this["incorrectUnitPrice"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Dostępna ilość musi być liczbą całkowitą większą od zera.")]
        public string incorrectAvailableAmount {
            get {
                return ((string)(this["incorrectAvailableAmount"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Dane nie zostały zapisane z powodu błędów:\r\n\r\n{0}")]
        public string validationError {
            get {
                return ((string)(this["validationError"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Cena jednostkowa nie może być ujemna.")]
        public string negativeUnitPrice {
            get {
                return ((string)(this["negativeUnitPrice"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Należy wprowadzić cenę jednostkową.")]
        public string emptyUnitPrice {
            get {
                return ((string)(this["emptyUnitPrice"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Należy wprowadzić dostępną ilość części.")]
        public string emptyAvailableAmount {
            get {
                return ((string)(this["emptyAvailableAmount"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Należy wybrać markę.")]
        public string emptyCarBrand {
            get {
                return ((string)(this["emptyCarBrand"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Pole \"Model\" nie może być puste.")]
        public string emptyCarModelName {
            get {
                return ((string)(this["emptyCarModelName"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Należy wprowadzić imię.")]
        public string emptyName {
            get {
                return ((string)(this["emptyName"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Należy wprowadzić nazwisko.")]
        public string emptySurname {
            get {
                return ((string)(this["emptySurname"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Należy podać PESEL.")]
        public string emptyPesel {
            get {
                return ((string)(this["emptyPesel"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Należy podać kod pocztowy.")]
        public string emptyPostcode {
            get {
                return ((string)(this["emptyPostcode"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Należy podać ulicę.")]
        public string emptyStreet {
            get {
                return ((string)(this["emptyStreet"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Należy wybrać miasto.")]
        public string emptyCity {
            get {
                return ((string)(this["emptyCity"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Należy wybrać województwo.")]
        public string emptyProvince {
            get {
                return ((string)(this["emptyProvince"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Należy wybrać model.")]
        public string emptyCarModel {
            get {
                return ((string)(this["emptyCarModel"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Należy wybrać kolor.")]
        public string emptyCarColor {
            get {
                return ((string)(this["emptyCarColor"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Należy wybrać rodzaj paliwa.")]
        public string emptyCarFuel {
            get {
                return ((string)(this["emptyCarFuel"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Należy podać numer nadwozia.")]
        public string emptyBodyNumber {
            get {
                return ((string)(this["emptyBodyNumber"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Należy podać numer rejestracyjny.")]
        public string emptyRegistrationNumber {
            get {
                return ((string)(this["emptyRegistrationNumber"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Należy podać pojemność silnika.")]
        public string emptyEngineCapacity {
            get {
                return ((string)(this["emptyEngineCapacity"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Należy podać rok produkcji.")]
        public string emptyProductionYear {
            get {
                return ((string)(this["emptyProductionYear"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Dla samochodu #{0}: {1}")]
        public string carErrorTemplate {
            get {
                return ((string)(this["carErrorTemplate"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Nieprawidłowy PESEL.")]
        public string incorrectPesel {
            get {
                return ((string)(this["incorrectPesel"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Nieprawidłowy adres e-mail.")]
        public string incorrectEmail {
            get {
                return ((string)(this["incorrectEmail"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Nieprawidłowy numer nadwozia.")]
        public string incorrectVIN {
            get {
                return ((string)(this["incorrectVIN"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Rok produkcji musi być w przedziale {0} - {1}.")]
        public string incorrectProductionYear {
            get {
                return ((string)(this["incorrectProductionYear"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Należy wybrać grupę.")]
        public string emptyUserGroup {
            get {
                return ((string)(this["emptyUserGroup"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Należy wybrać status zatrudnienia.")]
        public string emptyEmploymentState {
            get {
                return ((string)(this["emptyEmploymentState"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Data zatrudnienia nie może być późniejsza niż zwolnienia.")]
        public string incorrectHireDate {
            get {
                return ((string)(this["incorrectHireDate"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Należy wprowadzić nazwę użytkownika.")]
        public string emptyLogin {
            get {
                return ((string)(this["emptyLogin"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Login \'{0}\' jest już zajęty.")]
        public string notUniqueLogin {
            get {
                return ((string)(this["notUniqueLogin"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Nazwa użytkownika musi się składać z minimum {0} znaków.")]
        public string tooShortLogin {
            get {
                return ((string)(this["tooShortLogin"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Hasło musi się składać z minimum {0} znaków.")]
        public string tooShortPassword {
            get {
                return ((string)(this["tooShortPassword"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Należy wprowadzić hasło.")]
        public string emptyPassword {
            get {
                return ((string)(this["emptyPassword"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Hasła w obu polach muszą być identyczne.")]
        public string passwordsNotExact {
            get {
                return ((string)(this["passwordsNotExact"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Należy podać nazwę grupy.")]
        public string emptyGroupName {
            get {
                return ((string)(this["emptyGroupName"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Grupa o nazwie \'{0}\' już istnieje.")]
        public string notUniqueGroupName {
            get {
                return ((string)(this["notUniqueGroupName"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Należy podać aktualne hasło.")]
        public string emptyActualPassword {
            get {
                return ((string)(this["emptyActualPassword"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Należy podać nowe hasło.")]
        public string emptyNewPassword {
            get {
                return ((string)(this["emptyNewPassword"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Aktualne hasło jest nieprawidłowe.")]
        public string incorrectActualPassword {
            get {
                return ((string)(this["incorrectActualPassword"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Należy powtórzyć hasło.")]
        public string emptyRepeatPassword {
            get {
                return ((string)(this["emptyRepeatPassword"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Aby nadać grupie uprawnienie \'{0}\' należy jej również nadać \'{1}\'")]
        public string permissionsRequirementNotMeet {
            get {
                return ((string)(this["permissionsRequirementNotMeet"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Pole \"Nazwa\" nie może być puste")]
        public string emptyServiceName {
            get {
                return ((string)(this["emptyServiceName"]));
            }
            set {
                this["emptyServiceName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Należy wybrać kategorię usługi")]
        public string emptryServiceClass {
            get {
                return ((string)(this["emptryServiceClass"]));
            }
            set {
                this["emptryServiceClass"] = value;
            }
        }
    }
}
